{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../src/*"],
      "server-only": ["./server-only-ersatz.ts"]
    }
  },
  "include": ["../src/**/*.ts", "./**/*.ts", "../prisma/**/*.ts"]
}
