{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "trailingSlash": false,
  "functions": {
    "api/formular.js": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data:; media-src 'self'; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/assets/(img|fonts|video|logo)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/ueber-uns",
      "destination": "/team.html",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/dienstleistungen",
      "destination": "/dienstleistungen.html"
    },
    {
      "source": "/kontakt",
      "destination": "/kontakt.html"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.html"
    },
    {
      "source": "/team",
      "destination": "/team.html"
    },
    {
      "source": "/galerie",
      "destination": "/galerie.html"
    },
    {
      "source": "/impressum",
      "destination": "/impressum.html"
    },
    {
      "source": "/datenschutz",
      "destination": "/datenschutz.html"
    },
    {
      "source": "/dienstleistungen/:name",
      "destination": "/dienstleistungen/:name.html"
    }
  ]
}
